<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <style>
        body{
            text-align: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Myriad Pro;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }
        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

    </style>
    <meta charset="UTF-8">
    <title>List</title>
    <link  th:href="@{/css/style.css}" rel="stylesheet"/>
</head>
<body>
<div class="navbar">
    <a href="../" >Strona główna</a>
    <a href="history">Historia książki</a>
    <a href="./" >Cofnij</a>
</div>

<!--
<p>Wyświetlenie książki stworzonej w kontrolerze</p>
<p th:text="${book0.title}"></p>
<p th:text="${book0.author}"></p>
<br>

<p>Wyświetlenie konkretnej książki z bazy danych</p>
<p th:text="${book1.title}"></p>
<p th:text="${book1.bookId}"></p>
-->

<p>Lista ksiazek: </p>
<table bgcolor="silver" align="center">
    <thead>
    <tr>
        <th> Id </th>
        <th> Autor </th>
        <th> Tytuł </th>
        <th> Gatunek </th>
       <th> Dostępność </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.bookId}"></td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.title}"></td>
        <td th:text="${book.type}"></td>
        <td th:text="${book.getAvailable()}"></td>
        <td><a th:href="@{'/list/'+ ${book.bookId}}"><button>Wypożycz</button></a></td>
    </tr>
    </tbody>
</table>
</body>
</html>